<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -ps keep -o 'C:\Users\kylia\Desktop\nsi.egg' 'C:\Users\kylia\Desktop\nsi.egg'"
}
<Texture> logo.png {
  "./tex/logo.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
}
<Texture> Logo_JPEG.jpg {
  "./tex/Logo_JPEG.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
}
<Material> Material.005 {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0 }
  <Scalar> ior { 1.45000004768372 }
  <Scalar> local { 0 }
}
<Material> Material.003 {
  <Scalar> baser { 0.800000011920929 }
  <Scalar> baseg { 0.800000011920929 }
  <Scalar> baseb { 0.800000011920929 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0 }
  <Scalar> ior { 1.45000004768372 }
  <Scalar> local { 0 }
}
<Group> Plane.001 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Plane.001 {
    <Vertex> 0 {
      27.22249 -5.67565 3.79138
      <UV> UVMap {
        0 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      27.22249 -5.675649 6.488834
      <UV> UVMap {
        0 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      27.22249 -2.978195 3.79138
      <UV> UVMap {
        1 0
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      27.22249 -2.978194 6.488834
      <UV> UVMap {
        1 1
        <Tangent> { 0 1 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Logo_JPEG.jpg }
    <MRef> { Material.003 }
    <VertexRef> { 0 2 3 1 <Ref> { Plane.001 } }
  }
}
<Group> Plane.002 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Plane.002 {
    <Vertex> 0 {
      68.983467 141.601532 -4.670548
      <UV> UVMap {
        1 0
        <Tangent> { -0.999985436076746 -0.0053970023531589 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      68.983467 141.601532 -1.973094
      <UV> UVMap {
        1 1
        <Tangent> { -0.999985436076746 -0.0053970023531589 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      71.680885 141.616089 -4.670548
      <UV> UVMap {
        0 0
        <Tangent> { -0.999985436076746 -0.0053970023531589 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      71.680885 141.616089 -1.973094
      <UV> UVMap {
        0 1
        <Tangent> { -0.999985436076746 -0.0053970023531589 0 }
        <Binormal> { 0 0 1 }
      }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.005397 0.999985 0 }
    <TRef> { logo.png }
    <MRef> { Material.005 }
    <VertexRef> { 2 0 1 3 <Ref> { Plane.002 } }
  }
}
